=> [[31m[1;31m"[0m[31m9 Quai du Lazaret, 13002 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m16 Rue Charles Plumier, 13002 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m29 Boulevard Eugène Pierre, 13005 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m28 Rue du Berceau, 13005 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m231 Avenue Pierre Mendès France, Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m167 Rue Paradis, 13006 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m30 Avenue Joseph Vidal, 13008 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m109 Avenue de la Jarre, 13009 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m41 Rue Jobin, 13003 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m39 rue de rome, 13006 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m71 rue Sainte, Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m54 Corniche Président John Fitzgerald Kennedy, 13007 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m72 Quai du Port, 13002 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m90 Boulevard Rabatau, 13008 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m138 Avenue Pierre Mendès France, 13008 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m64 Rue de la Loubière, 13006 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m63 Place Jean Jaurès, 13006 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m603 Rue Saint-Pierre, 13012 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m2 Place Notre-Dame-Du-Mont 13006 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m17, Quai de rive neuve 13007 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m24 Quai de Rive Neuve, 13007 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m72 Quai du Port, 13002 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m2 Avenue Ferdinand Flotte, 13008 Marseille[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m244 Chemin du Roucas Blanc, 13007 Marseille[1;31m"[0m[31m[0m]
